#Robocode Properties
#Wed Jan 31 17:23:57 GMT 2018
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=1000
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=10
robocode.version.lastrun=1.9.3.0
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.options.rendering.antialiasing=0
robocode.battle.default.inactivityTime=450
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=01/31/2018 15\:05\:25
robocode.options.battle.desiredTPS=30
robocode.cpu.constant=3946107
robocode.battle.default.battlefieldWidth=1000
