#Robocode window sizes
#Fri Apr 06 23:42:55 BST 2018
net.sf.robocode.ui.dialog.PreferencesDialog=906,526,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=404,404,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=1142,397,930,686
