#Robocode Compiler Properties
#Tue Mar 13 11:59:11 GMT 2018
robocode.version=1.9.3.0
compiler.binary=javac
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk-9.0.1/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\thoma\\Dropbox (University)\\Year 3\\CPU6001 - Major Project (Amanda & Louise)\\IntelliJ\\MajorProjectv2\\robocode_master\\robots"
