#Robocode window sizes
#Sat Mar 24 21:09:11 GMT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=310,401,930,686
net.sf.robocode.ui.dialog.NewBattleDialog=404,404,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=906,526,738,316
