#Robocode Properties
#Fri Mar 23 10:24:13 GMT 2018
robocode.battle.default.battlefieldHeight=600
robocode.options.view.ground=true
robocode.options.rendering.method=1
robocode.options.view.FPS=true
robocode.battle.default.gunCoolingRate=0.1
robocode.version.lastrun=1.9.3.1
robocode.options.rendering.antialiasing=1
robocode.options.sound.enableSound=false
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.battle.default.sentryBorderSize=100
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=30
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=C\:\\Users\\thoma\\Dropbox (University)\\Year 3\\CPU6001 - Major Project (Amanda & Louise)\\IntelliJ\\MajorProjectv2\\robocode_master\\robots,C\:\\Users\\thoma\\Dropbox (University)\\Year 3\\CPU6001 - Major Project (Amanda & Louise)\\IntelliJ\\MajorProjectv2\\out\\production
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.battle.default.battlefieldWidth=800
robocode.options.rendering.noBuffers=3
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=1
robocode.options.rendering.bufferImages=true
robocode.battle.default.numberOfBattles=2
robocode.options.view.explosionDebris=true
robocode.battle.default.hideEnemyNames=false
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.battle.default.inactivityTime=450
robocode.options.development.path.excluded=C\:\\Users\\thoma\\Dropbox (University)\\Year 3\\CPU6001 - Major Project (Amanda & Louise)\\IntelliJ\\MajorProjectv2\\robocode_master\\robots,C\:\\Users\\thoma\\Dropbox (University)\\Year 3\\CPU6001 - Major Project (Amanda & Louise)\\IntelliJ\\MajorProjectv2\\out\\production
robocode.options.view.robotEnergy=true
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=03/23/2018 8\:17\:28
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=true
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=3946107
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=true
