#Robocode window sizes
#Sun Mar 04 11:09:50 GMT 2018
net.sf.robocode.ui.dialog.PreferencesDialog=906,526,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=403,403,850,649
net.sf.robocode.ui.dialog.RobocodeFrame=321,322,929,817
