#Robocode Properties
#Sun Feb 25 18:09:06 GMT 2018
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=600
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=1
robocode.version.lastrun=1.9.3.0
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.options.rendering.antialiasing=0
robocode.battle.default.inactivityTime=450
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=02/25/2018 18\:05\:10
robocode.options.battle.desiredTPS=30
robocode.cpu.constant=3946107
robocode.battle.default.battlefieldWidth=800
