#Robocode window sizes
#Fri Mar 02 17:49:15 GMT 2018
net.sf.robocode.ui.dialog.PreferencesDialog=906,526,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=403,403,850,649
net.sf.robocode.ui.dialog.RobocodeFrame=712,354,929,817
