#Robocode window sizes
#Thu Mar 01 11:16:41 GMT 2018
net.sf.robocode.ui.dialog.PreferencesDialog=906,526,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=186,407,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=256,338,929,703
