#Robot Properties
#Sun Aug 20 21:17:21 EST 2017
robot.description=\                             A sample robot\n                  Drives at robots trying to ram them.\n                         Fires when it hits them.
robot.webpage=
robocode.version=1.9.3.0
robot.java.source.included=true
robot.author.name=Tom Plumpton
robot.classname=sample.RobotJDK6
robot.name=RobotJDK6
